{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/beckify run typecheck && pnpm --filter @workspace/beckify run build",
  "outputDirectory": "artifacts/beckify/dist/public"
}
